server.port=8090
#dubbo相关配置
#服务名称
dubbo.application.name=springboot-user-service-provider
dubbo.application.logger = slf4j
#注册中心地址
dubbo.registry.address=zookeeper://192.168.88.88:2181?backup=192.168.88.89:2181,192.168.88.90:2181,192.168.88.91:2181
duddo.reference.check = true
#协议名称
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
