server.port=8088
#dubbo
spring.application.name=springboot-user-service-consumer
spring.dubbo.registry=zookeeper://192.168.88.88:2181?backup=192.168.88.89:2181,192.168.88.90:2181,192.168.88.91:2181
#spring.dubbo.registry=zookeeper://127.0.0.1:2181
#dubbo,registry.protocol = zookeeper
#dubbo,registry.address= ****.****:2181|****.****:2181
#注意：| 竖线分割线就是表示不同的注册中心
dubbo.application.qos.enable=true
dubbo.application.qos.port=33333
dubbo.application.qos.accept.foreign.ip=false

#数据库
spring.datasource.username=root
spring.datasource.password=kedumed_2021
spring.datasource.url=jdbc:mysql://139.224.162.184:3306/user-center?autoReconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.xa.DruidXADataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.yao.consumer.mapper

#JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

#atomikos
spring.jta.atomikos.properties.log-base-dir=/consumer
spring.jta.atomikos.properties.log-base-name=trasnaction-log
