server.port=8088
#dubbo
spring.application.name=springboot-user-service-consumer
spring.dubbo.registry=zookeeper://192.168.88.88:2181?backup=192.168.88.89:2181,192.168.88.90:2181,192.168.88.91:2181
#dubbo,registry.protocol = zookeeper
#dubbo,registry.address= ****.****:2181|****.****:2181
#注意：| 竖线分割线就是表示不同的注册中心
dubbo.application.qos.enable=true
dubbo.application.qos.port=33333
dubbo.application.qos.accept.foreign.ip=false