server.port=8092
#dubbo相关配置
#服务名称
dubbo.application.name=springboot-user-service-provider
dubbo.application.logger = slf4j
#注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=zookeeper://192.168.88.88:2181?backup=192.168.88.89:2181,192.168.88.90:2181,192.168.88.91:2181
duddo.reference.check = true
#协议名称
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883


#数据库
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/order-center?autoReconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.mysql.cj.jdbc.MysqlXADataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000

spring.jta.atomikos.properties.log-base-name=order
spring.jta.atomikos.properties.log-base-dir=./log/order
spring.jta.atomikos.properties.enable-logging=false

#JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
